[gd_scene load_steps=9 format=3 uid="uid://cda0kpiaelr3k"]

[ext_resource type="Environment" uid="uid://bqnqgflivjvue" path="res://scenes/main-environment.tres" id="1_mkuuj"]
[ext_resource type="PackedScene" uid="uid://dl2ed4gkybggf" path="res://objects/player.tscn" id="2_twbrf"]
[ext_resource type="Script" path="res://scripts/view.gd" id="3_forxf"]
[ext_resource type="PackedScene" uid="uid://rjh4ifidqrfp" path="res://objects/platform_medium.tscn" id="5_ox6pq"]
[ext_resource type="Script" path="res://scripts/hud.gd" id="11_m1l17"]
[ext_resource type="Texture2D" uid="uid://cd7oyc56ehkx1" path="res://sprites/coin.png" id="12_wrh1s"]
[ext_resource type="FontFile" uid="uid://d0cxd77jybrcn" path="res://fonts/lilita_one_regular.ttf" id="13_n3ria"]

[sub_resource type="LabelSettings" id="LabelSettings_38ys3"]
font = ExtResource("13_n3ria")
font_size = 48
shadow_color = Color(0, 0, 0, 0.376471)
shadow_offset = Vector2(2, 2)

[node name="Main" type="Node3D"]

[node name="Environment" type="WorldEnvironment" parent="."]
environment = ExtResource("1_mkuuj")

[node name="Player" parent="." node_paths=PackedStringArray("view") instance=ExtResource("2_twbrf")]
view = NodePath("../View")
autorun = true

[node name="View" type="Node3D" parent="." node_paths=PackedStringArray("target")]
transform = Transform3D(-1, -2.26267e-08, 8.44439e-08, 0, 0.965926, 0.258819, -8.74228e-08, 0.258819, -0.965926, 0, 0, 6)
script = ExtResource("3_forxf")
target = NodePath("../Player")
target_offset = Vector3(0, 0, 6)
zoom_input_enabled = false
rotation_input_enabled = false

[node name="Camera" type="Camera3D" parent="View"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10)
current = true
fov = 40.0

[node name="World" type="Node3D" parent="."]

[node name="platform-medium" parent="World" instance=ExtResource("5_ox6pq")]

[node name="platform-medium2" parent="World" instance=ExtResource("5_ox6pq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3)

[node name="platform-medium3" parent="World" instance=ExtResource("5_ox6pq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6)

[node name="platform-medium4" parent="World" instance=ExtResource("5_ox6pq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 9)

[node name="platform-medium5" parent="World" instance=ExtResource("5_ox6pq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 12)

[node name="platform-medium6" parent="World" instance=ExtResource("5_ox6pq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 15)

[node name="platform-medium7" parent="World" instance=ExtResource("5_ox6pq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 18)

[node name="platform-medium8" parent="World" instance=ExtResource("5_ox6pq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 21)

[node name="platform-medium9" parent="World" instance=ExtResource("5_ox6pq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 24)

[node name="platform-medium10" parent="World" instance=ExtResource("5_ox6pq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 27)

[node name="platform-medium11" parent="World" instance=ExtResource("5_ox6pq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 30)

[node name="platform-medium12" parent="World" instance=ExtResource("5_ox6pq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 33)

[node name="platform-medium13" parent="World" instance=ExtResource("5_ox6pq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 36)

[node name="platform-medium14" parent="World" instance=ExtResource("5_ox6pq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 39)

[node name="platform-medium15" parent="World" instance=ExtResource("5_ox6pq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 42)

[node name="platform-medium16" parent="World" instance=ExtResource("5_ox6pq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 45)

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.422618, -0.694272, 0.582563, 0, 0.642788, 0.766044, -0.906308, 0.323744, -0.271654, 0, 0, 0)
shadow_enabled = true
shadow_opacity = 0.75

[node name="HUD" type="CanvasLayer" parent="."]
script = ExtResource("11_m1l17")

[node name="Icon" type="TextureRect" parent="HUD"]
offset_left = 57.0
offset_top = 67.0
offset_right = 313.0
offset_bottom = 323.0
scale = Vector2(0.2, 0.2)
texture = ExtResource("12_wrh1s")

[node name="x" type="Label" parent="HUD"]
offset_left = 112.0
offset_top = 64.0
offset_right = 144.0
offset_bottom = 123.0
text = "×"
label_settings = SubResource("LabelSettings_38ys3")

[node name="Coins" type="Label" parent="HUD"]
offset_left = 144.0
offset_top = 64.0
offset_right = 368.0
offset_bottom = 123.0
text = "0"
label_settings = SubResource("LabelSettings_38ys3")

[connection signal="coin_collected" from="Player" to="HUD" method="_on_coin_collected"]
