[gd_scene load_steps=2 format=3 uid="uid://pn7nqip0oyw7"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_1dpek"]
height = 1.0
radius = 0.125

[node name="HornHitbox" type="Area3D"]
collision_layer = 32
collision_mask = 64

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CylinderShape3D_1dpek")
